Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '👔Αποδυτήρια👔',
  ['ems_clothes_civil'] = '👘Πολιτικά ρούχα👘',
  ['ems_clothes_ems'] = 'Ρούχα γιατρού',
  -- Vehicles
  ['remove_object'] = '📦Απόσυρε αντικείμενο📦',
  ['deposit_object'] = '📦Κατάθεσε αντικείμενο📦',
  ['ambulance'] = 'ambulance',
  ['inventory'] = 'Armory',
  ['anoigma_armory'] = 'Armory',
  ['have_deposited'] = 'Έβαλες ένα αντικείμενο',
  ['have_withdrawn'] = 'Αφαίρεσες ένα αντικείμενο',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~',
  ['ambulancejob_stock'] = 'Armory',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'Γκαράζ',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'Γκαράζ',
  ['garage_storeitem'] = 'Βάλε το όχημα σου στο γκαράζ',
  ['garage_buyitem'] = 'Οχήματα',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Οχήματα',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived a Citizen',
  ['revive_complete_award'] = 'you have revived a Citizen and earned $%s!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed a Citizen',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',  
  ['billing']                   = 'Κοψε αποδειξη',  
  ['invoice_amount']            = 'Ποσό απόδειξης',
  -- Boss Menu
  ['boss_actions'] = '👨‍✈️Εντολές Διευθυντή👨‍✈️',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['actions2_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Menu~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['pausipono'] = 'Painkiller',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'Γιατρός',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Πρώτες Βοήθειες',
  ['ems_menu_putincar'] = 'Βάλε μεσα στο αμάξι',
  ['ems_menu_small'] = 'Γιατρεψε μικρες πληγες',
  ['ems_menu_big'] = 'θεραπεία σοβαρών τραυματισμών',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = '',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~%s €~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['respawn_text'] = 'Press ~r~F8~s~ and type ~r~respawn~s~ to respawn (New Life Rule).',
  ['distress_send'] = 'Press ~r~G~s~ to send distress signal.',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['used_bandage2'] = 'You have used ~y~1x~s~ Antiseptic Gauze',
  ['used_pausipono'] = 'You have used ~y~1x~s~ Painkiller',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
    ['not_enough_pausipono'] = 'You do not have ~b~Painkiller~s~.',
  ['healed'] = 'you have been treated.',
  ["no_players_nearby"] = "There are no players nearby",
  --HealBot
  ['valid_purchase'] = 'validate this purchase?',
  ['no'] = 'no',
  ['yes'] = 'yes',
  ['not_enough_money'] = 'you do not have enough money',
  ['you_paid'] = 'you paid $%s',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to be treated for ~r~(~h~~g~$%s~r~)',
  ['blip_hospital'] = 'Medic',
}
