


Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '👔Αποδυτήρια👔',
  ['citizen_wear'] = '<b>👘Πολιτικά ρούχα👘',
  ['police_wear'] = '<b>☀️Καλοκαιρινή ένδυση Αστυνομίας👮',
  ['police_wearW'] = '<b>❄️Χειμωνιάτικη ένδυση Αστυνομίας👮',
  ['police_opke'] = '<b>Στολή Ο.Π.Κ.Ε🏴',
  ['vest'] = '<b>🛡️Aλεξίσφαιρο γιλέκο🛡️',
  ['gilet_wear'] = '🦺Πορτοκαλί ζακετάκι🦺',
  ['bullet_wear'] = '🛑Βγάλτε αλεξίσφαιρο ή γιλέκο🛑',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  ['dias_wear'] = '👮ένδυση Αστυνομίας👮',
  -- Armory
  ['remove_object'] = '📦Απόσυρε αντικείμενο📦',
  ['deposit_object'] = '📦Κατάθεσε αντικείμενο📦',
  ['get_weapon'] = '🔫Απόσυρε όπλο απο το οπλοστάσιο🔫',
  ['put_weapon'] = '🔫Αποθήκευσε όπλο στο οπλοστάσιο🔫',
  ['buy_weapons'] = '🧾Αγόρασε όπλα🧾',
  ['buy_attachments'] = '🧾Αγόρασε Attachments🧾',
  ['armory'] = 'Οπλοστάσιο',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'Κάτοχος',
  ['armory_free'] = 'Δωρεάν',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Αγορά όπλων',
  ['armory_componenttitle'] = 'Αγορά εξαρτημάτων όπλων',
  ['armory_bought'] = 'You bought an ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = '🔫Απόσυρε όπλα απο το οπλοστάσιο🔫',
  ['put_weapon_menu'] = '🔫Αποθήκευσε όπλα στο οπλοστάσιο🔫',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'Γκαράζ',
  ['garage_storeitem'] = 'Αποθηκεύστε το όχημα στο γκαράζ',
  ['garage_buyitem'] = 'Οχήματα αστυνομίας',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['boat_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Boat Actions~s~.',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy Helicopters.',
  ['boat_notauthorized'] = 'you\'re not authorized to buy Boats.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'Οχι',
  ['confirm_yes'] = 'Ναι',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Αλληλεπίδραση με πολίτη',
  ['vehicle_interaction'] = 'Αλληλεπίδραση με όχημα',
  ['object_spawner'] = 'Αντικείμενα',

  ['id_card'] = 'Ταυτότητα',
  ['search'] = 'Σωματικός έλεγχος',
  ['handcuff'] = 'Βγάλε χειροπέδες',
  ['drag'] = 'Μετακίνηση πολίτη',
  ['put_in_vehicle'] = 'Βάλε πολίτη στο αμάξι',
  ['out_the_vehicle'] = 'Βγάλε πολίτη από το αμάξι',
  ['fine'] = 'Πρόστιμα',
  ['fineVehicle'] = 'Πρόστιμο για Παρατημένο Όχημα',
  ['fineVehicleLabel'] = 'Εγκαταλελειμμένο Όχημα με Πινακίδα: |%s|',
  ['unpaid_bills'] = 'Απλήρωτα προστίματα - λογαριασμοί',
  ['license_check'] = 'Διπλώματα - Άδειες',
  ['license_revoke'] = 'Κατάσχεση άδειας',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'You revoked a ~b~%s~s~ license from ~y~%s~s~',
  ['no_players_nearby'] = 'There is no player nearby',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Πληροφορίες οχήματος',
  ['pick_lock'] = 'Ξεκλείδωμα',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'Κατάσχεση',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'Αναζήτηση οχήματος',
  ['search_database_title'] = 'Πληροφορίες οχήματος - Κάνε αναγνώριση με τον αριθμό πινακίδας',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Αλληλεπίδραση κυκλοφορίας',
  ['cone'] = 'Κώνος',
  ['barrier'] = 'Εμπόδιο',
  ['spikestrips'] = 'Καρφιά',
  ['box'] = 'Κουτί',
  ['cash'] = 'Παλέτα με χρήματα',
  -- ID Card Menu
  ['name'] = 'Όνομα: %s',
  ['job'] = 'Δουλειά: %s',
  ['sex'] = 'Φύλο: %s',
  ['dob'] = 'Ημερομηνία γέννησης: %s',
  ['height'] = 'Υψος: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['jail_times'] = 'Φορές φυλάκισης: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Αρσενικός',
  ['female'] = 'θηλυκός',
  -- Body Search Menu
  ['guns_label'] = '--- ΟΠΛΑ ---',
  ['inventory_label'] = '--- ΑΠΟΘΈΜΑΤΑ ---',
  ['license_label'] = ' --- ΑΔΕΙΕΣ ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Παραβιάσεις Κ.Ο.Κ.',
  ['minor_offense'] = 'Ναρκωτικά - Πειθαρχικά',
  ['average_offense'] = 'Πλημμελήματα',
  ['major_offense'] = 'Κακουργήματα',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Ποσότητα',
  ['inventory'] = 'Αποθέματα',
  ['police_stock'] = 'Αποθέματα αστυνομίας',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
  ['jail_menu_info']= 'Φυλάκιση',
  ['Commmunity_service']= 'Κοινωνική εργασία',
  ['jail']= 'Φυλάκιση',
}
