<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="material-icons.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: sans-serif;
            overflow: hidden;
            max-height: 100vh;
            min-height: 100vh;
            /* margin: 0; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }

        #iframe {
            width: 100%;
            flex: 1;
            background:ghostwhite; /* Tablet - hide background */
            overflow: scroll;
            border: none;
            margin: 0;
            padding: 0;
        }

        #iframe.empty {
            display: none;
        }
        
        #iframe:not(.empty) ~ .tab-content {
            display:none;
        }


        .placeholder {
            flex: 1;
        }

        #iframe:not(.empty) + .placeholder {
            display:none;
        }     


        #craft-container {
            display: flex;
            flex: 1;
            top: 20px;
        }

        .tab {
            background: url('loadscreen.png') top center no-repeat;
           
            position: relative;
            min-height:100%;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap {
            position: relative;
            background: url('tablet.png') center center no-repeat;
            width: 100%;
            max-width: 1080px;
            max-height: 756px;
            min-height: 70%;
            margin: 120px auto 0;
            padding: 50px 30px;
            border-radius: 30px;
            transition: transform 0.75s ease, box-shadow 0.75s ease;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap .dot {
			background: url('button.png') center center no-repeat, #151515;
            position: absolute;
            width: 60px;
            height: 35px;
            border-radius: 20px;
            bottom: 8px;
            border: 2px solid #252525;
            transition: all 0.5s ease;
            align-self: center;
			cursor:pointer;
        }

        .tab-wrap .dot:hover {
           background: url('button.png') center center no-repeat, #353535;
			border: 2px solid #505050;
			
        }

        .tab-wrap .tab {
            padding: 0;
            overflow:hidden;
        }
    
        /*--Dock--*/

        footer {
            text-align: center;
            background: linear-gradient(to top, rgba(0,0,0, 0.25) 0%, rgba(242, 58, 58, 0.5) 100%);
            box-shadow: inset 0px -20px 20px 0px rgba(0,0,0,0.5);
            border-top: 1px solid black;
            /* overflow-y: auto; */
            box-sizing: border-box;
            perspective: 1000px;
        }

        footer ul {
            display: inline-block;
            box-sizing: border-box;
            margin: 16px 0px;
            padding: 0;
            transform-origin: bottom center !important;
            position: relative;
            width: 100%;
        }

        footer ul:before {
            background: linear-gradient(to top, rgba(0,0,0, 0.25) 0%, #ffffff 100%);
            content: '';
            left: 0;
            position: absolute;
            /* transform: rotatex(45deg); */
            width: 100%;
            z-index: -1;
            top: 50%;
            height: 100%;
			border-radius: 15px;
            box-shadow: 0px 0px 10px 10px #401111;
        }

        footer li {
            display: inline-block;
            vertical-align: top;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center;
            transition: transform 2s;
        }

        footer li:before {
            background: rgba(84, 23, 23, 0.9);
            border-radius: 12px;
            color: #fff;
            content: attr(data-title);
            display: block;
            float: left;
            font-size: 0.9em;
            text-shadow: #333 0.12em 0.1em;
            left: 50%;
            opacity: 0;
            position: absolute;
            text-align: center;
            /* top: -48px; */
            transform: translatex(-50%);
            transform-origin: bottom center !important;
            visibility: hidden;
            width: 145px;
            padding: 0.75em;
            z-index: 2;
            box-sizing: border-box;
			border:1px solid #681d1d;
            box-shadow: 1px 2px 6px #380e0f;
        }
		

        footer li:hover:before {
            opacity: 1;
            top: -60px;
            visibility: visible;
        }

        .jump {
            -webkit-animation: JUMP 600ms 2 cubic-bezier(0.4, 0.01, 0.6, 0.99);
        }

        footer img, footer .myicon {
            width: 64px;
            height: 64px;
            -webkit-box-reflect: below -44px -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(230, 230, 230, 0.35)), color-stop(100%, rgba(255, 255, 255, 0)));
            align-items: center;
            bottom: 0;
            display: flex;
            justify-content: center;
            margin: 0 5px;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center !important;
            transition: all 0.2s;
            /* width: 4em; */
        }

        footer img:hover, footer i:hover {
            transform: scale(1.2);
        }

        @-webkit-keyframes JUMP {
            0% {
                bottom: 0;
            }
            50% {
                bottom: 20px;
                padding-bottom: 20px;
            }
            100% {
                bottom: 0;
            }
        }

        .myicon {
            color: #fff;
            background: #333;
            border-radius: 50%;
            padding: 0.5em;
            font-size: 36px;
            box-sizing: border-box;
            box-shadow: 1px 4px 10px #353535;
        }

        .nav-myframe {
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    <script>
    // Handle iframe location set or change
    function HandleLocationChange (iframe, url) {
        if (url == 'about:blank') {
            iframe.classList.add('empty'); 
        } else {
            iframe.classList.remove('empty');
        }
    }
    </script>
    <div id="craft-container">
        <div class="tab-wrap">
            <span class="dot"></span>
            <div class="tab">
                <iframe id="iframe" src="craft-weapon.html" ></iframe>
               
            </div>
        </div>
    </div>
    <script>

        $('.tab-wrap .dot').click(function () {
            $.post('http://esx_ligmajobs_addons/close');
            $("#craft-container").hide();
        });
        // When the document is ready

        $(document).ready(function () {
            var iframe = $("#iframe")[0];
            var $tabContainer = $("#craft-container"); 

            // Show or hide the page
            function SHOW_HIDE(bool) {
                if (bool) {
                    $tabContainer.show();
                } else {
                    $tabContainer.hide();
                    window.blur() // unfocus the window
                }
            }

            SHOW_HIDE(false); // hide the tablet initial

            // Listens for NUI messages from Lua 
            window.addEventListener('message', function (event) {
                var item = event.data;
                if (item.showtab) {
                    SHOW_HIDE(true)
                } // lua requested show
                else if (item.hidetab) {
                    SHOW_HIDE()
                } // lua requested hide
            });

            // When pressed ESC dispatch escape request
            document.addEventListener('keyup', function (data) {
                if (data.which == 27) {
                    SHOW_HIDE(); // hide ui
                    $.post("http://tab/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                }
            });



            // Handle icon click
            $('a.nav-myframe').click(function (event) {
                event.preventDefault();
                event.stopPropagation();
                var self = this;
                var icon = $(self).find("img, .myicon");
                icon.addClass("jump")
                // bounce dat ass
                setTimeout(function () {
                    iframe.src = self.href || "about:blank"; // trigger HandleLocationChange
                    icon.removeClass("jump");    
                }, 600)

                return false;
            });

            // Tell lua the nui loaded
            $.post("http://tab/tablet-bus", JSON.stringify({
                load: true
            }))
        });
    </script>
</body>

</html>